timestamp 1637064016
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use pmos20 pmos20_0[1:0:9454][0:0:16663] 1 0 238 0 1 278
node "m2_9284_422#" 1 168.269 9284 422 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45872 1164 0 0 0 0 0 0 0 0
node "m2_9030_16386#" 1 284.457 9030 16386 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67080 1732 0 0 0 0 0 0 0 0
node "m1_9124_4#" 0 664.289 9124 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 365040 2652 0 0 0 0 0 0 0 0 0 0
node "m1_9306_16484#" 1 280.045 9306 16484 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102120 1676 0 0 0 0 0 0 0 0 0 0
node "li_9374_270#" 24 331.804 9374 270 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72944 1140 0 0 0 0 0 0 0 0 0 0 0 0
node "li_9358_6390#" 24 331.804 9358 6390 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72944 1140 0 0 0 0 0 0 0 0 0 0 0 0
node "li_9334_14990#" 24 331.804 9334 14990 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72944 1140 0 0 0 0 0 0 0 0 0 0 0 0
node "li_9306_16464#" 32 353.161 9306 16464 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71712 1196 0 0 0 0 0 0 0 0 0 0 0 0
node "w_9406_218#" 102037 13518.6 9406 218 nw 0 0 0 0 4506204 33440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_9124_4#" "li_9374_270#" 352.998
cap "w_9406_218#" "li_9374_270#" 49.1693
cap "li_9334_14990#" "w_9406_218#" 49.1693
cap "m1_9306_16484#" "w_9406_218#" 0.3562
cap "m2_9284_422#" "li_9374_270#" 152.082
cap "m1_9306_16484#" "li_9306_16464#" 408.345
cap "m2_9030_16386#" "w_9406_218#" 20.3034
cap "li_9306_16464#" "m2_9030_16386#" 151.923
cap "w_9406_218#" "m1_9124_4#" 9.2612
cap "m2_9284_422#" "w_9406_218#" 13.5356
cap "w_9406_218#" "li_9358_6390#" 49.1693
cap "li_9306_16464#" "w_9406_218#" 42.0727
subcap "w_9406_218#" -6396.41
cap "pmos20_0[0]/G" "pmos20_0[1]/B" 101.286
cap "pmos20_0[0]/S" "pmos20_0[1]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[0]/a_n93_n8000#" 2.27374e-13
cap "pmos20_0[0]/S" "pmos20_0[0]/G" 99.375
cap "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n93_n8000#" "pmos20_0[0]/G" 15.3
cap "pmos20_0[0]/S" "pmos20_0[1]/B" 20.4005
cap "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n93_n8000#" "pmos20_0[1]/B" 10.4077
cap "pmos20_0[0]/S" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n93_n8000#" -28.47
subcap "w_9406_218#" -9667.56
cap "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[18]/w_n231_n8219#" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n93_n8000#" 3.56835
cap "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[18]/a_n93_n8000#" "pmos20_0[0]/S" 2.27374e-13
cap "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[18]/w_n231_n8219#" "pmos20_0[0]/S" 0.467411
cap "pmos20_0[0]/S" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n93_n8000#" -882.39
cap "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[18]/w_n231_n8219#" "pmos20_0[0]/G" -527.508
cap "pmos20_0[0]/G" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n93_n8000#" 26.1
cap "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_35_n8000#" "w_9406_218#" 2.10238
cap "w_9406_218#" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n93_n8000#" 36.375
cap "w_9406_218#" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n93_n8000#" 13.3242
cap "w_9406_218#" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_35_n8000#" 2.10238
cap "w_9406_218#" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_35_n8000#" 0.074345
cap "w_9406_218#" "pmos20_0[1]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[0]/a_n93_n8000#" 3.45645
cap "w_9406_218#" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n93_n8000#" 1.01297
cap "w_9406_218#" "pmos20_0[1]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[0]/a_35_n8000#" 28.4835
cap "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n93_n8000#" "w_9406_218#" 0.390842
cap "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_35_n8000#" "w_9406_218#" 0.074345
cap "w_9406_218#" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n35_n8097#" -213.191
cap "pmos20_0[0]/D" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n35_n8097#" 493.333
cap "pmos20_0[0]/D" "pmos20_0[1]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[0]/a_35_n8000#" 100.743
cap "pmos20_0[0]/D" "pmos20_0[1]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[1]/a_35_n8000#" -6.82121e-13
cap "pmos20_0[0]/D" "w_9406_218#" 86.4523
cap "w_9406_218#" "pmos20_0[0]/D" 0.133
cap "pmos20_0[0]/D" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_35_n8000#" -6.82121e-13
cap "pmos20_0[0]/D" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n35_n8097#" 37.3897
cap "w_9406_218#" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n35_n8097#" -631.178
cap "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_35_n8000#" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n35_n8097#" 2.46429
merge "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/w_n231_n8219#" "li_9306_16464#" -73188.1 0 0 0 0 -10717808 -98168 0 0 -6781093 -129060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6925447 -133638 0 0 0 0 0 0 0 0 0 0 0 0
merge "li_9306_16464#" "li_9334_14990#"
merge "li_9334_14990#" "li_9358_6390#"
merge "li_9358_6390#" "pmos20_0[1]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[0]/w_n231_n8219#"
merge "pmos20_0[1]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[0]/w_n231_n8219#" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[18]/w_n231_n8219#"
merge "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[18]/w_n231_n8219#" "li_9374_270#"
merge "li_9374_270#" "pmos20_0[1]/B"
merge "pmos20_0[1]/B" "w_9406_218#"
merge "pmos20_0[0]/D" "pmos20_0[1]/D" 259.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15984 -732 0 0 0 0 0 0 0 0
merge "pmos20_0[1]/D" "m2_9030_16386#"
merge "pmos20_0[0]/G" "pmos20_0[1]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[0]/a_n35_n8097#" -229.173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -123240 -2256 0 0 0 0 0 0 0 0 0 0
merge "pmos20_0[1]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[0]/a_n35_n8097#" "m1_9124_4#"
merge "pmos20_0[1]/m1_142_16208#" "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n35_n8097#" 417.14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3529 -1102 0 0 0 0 0 0 0 0 0 0
merge "pmos20_0[0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n35_n8097#" "m1_9306_16484#"
merge "pmos20_0[0]/S" "pmos20_0[1]/S" 504.148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20552 -900 0 0 0 0 0 0 0 0
merge "pmos20_0[1]/S" "m2_9284_422#"
cap "pmos20_0[0:0]/D" "pmos20_0[1:1]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[0]/a_n93_n8000#" 10.7162
cap "pmos20_0[0:0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/w_n231_n8219#" "pmos20_0[1:1]/B" 1888.6
cap "pmos20_0[1:1]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[0]/a_35_n8000#" "pmos20_0[0:0]/D" 17.1676
cap "pmos20_0[1:1]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[0]/a_35_n8000#" "pmos20_0[0:0]/S" 19.8925
cap "pmos20_0[0:0]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[19]/a_n35_n8097#" "pmos20_0[1:1]/sky130_fd_pr__pfet_01v8_lvt_4QDPGG_0[0]/a_n35_n8097#" 12.2587
merge "pmos20_0[0]/VSUBS" "VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
